#ButtonLabel
button.aceptar =Aceptar
button.cancelar =Cancelar
button.si=Si
button.no=No
button.cerrar=Cerrar
button.guardar=Guardar
button.nuevo=Nuevo
button.eliminar=Eliminar
button.editar=Editar
button.limpiar=Limpiar

#mensaje
label.mensaje.salir=¿Deseas salir del sistema?

#Productos
productos.label.title = Productos
productos.buttom.dashboard =Productos
#produtos.buttom.nuevo_producto =Nuevo Producto
productos.tabbedpane.title.producto=Detalles del Producto
productos.tabbedpane.title.precio=Precio & Impuesto
productos.tabbedpane.title.stock=Control de Stock
productos.buttom.dashboard.id=PRODUCTO
productos.label.codigo=Código
productos.label.codigobarra=Código Barra
productos.label.nombre=Nombre
#productos.label.descripcion=Descripción
productos.label.unidadmedida=Unidad de Medida
productos.label.categoria=Categoría
productos.label.marca=Marca
productos.label.disponible=Disponible
productos.label.nota=Nota
productos.label.costo=Precio Compra
productos.label.precio1=Precio Venta
productos.label.precio2=Precio al Mayor
productos.label.precio3=Precio Especial
#productos.label.utilidad=Utilidad %
productos.label.precioImpuesto=Estos precios ya incluye impuesto
productos.button.agregarImpuesto=Agregar impuesto al producto
productos.label.advertenciaStock=Advertencia de stock crítico
productos.label.no_requiere_stock=No requiere stock
productos.label.cantidad_disponible=Cantidad Disponible
productos.label.stock=Stock
productos.label.ninguno=Ninguno
productos.label.buscar_producto=Buscar producto...
productos.label.cantidad_producto=Cantidad Productos
productos.message.selected_product_delete=Debe seleccionar el producto a eliminar...
productos.message.selected_product_editar=Seleccione el producto a editar...
productos.message.delete=¿Seguro que desea eliminiar producto?
productos.message.warning_delete=Al borrar este producto, se borrará toda su información.
productos.message.error_nombre=Ingrese el nombre del producto.
productos.message.error_codigo=Ingrese el código del producto.
productos.message.error_guardar_bd=Error al intentar guardar el producto en la BD.
productos.etiquetacomponent.disponible=Disponible
productos.etiquetacomponent.no_disponible=No Disponible
productos.etiquetacomponent.sin_stock=Sin Stock
productos.etiquetacomponent.stock_critico=Stock Crítico


stock.buttom.dashboard=Stock
cliente.buttom.dashboard=Cliente
informe.buttom.dashboard=Informe
formapago.buttom.dashboard=Forma de Pago
impuesto.buttom.dashboard=Impuesto
promociones.buttom.dashboard=Promociones
configuracion.buttom.dashboard=Configuración
usuario.buttom.dashboard=Usuario
salir.buttom.dashboard=Salir