#Productos
produtos.buttom.dashboard =Productos
produtos.tabbedpane.title.producto=Detalles del Producto
produtos.tabbedpane.title.precio=Precio & Impuesto
produtos.tabbedpane.title.stock=Control de Stock
produtos.buttom.dashboard.id=PRODUCTO
produtos.label.codigo=Código
produtos.label.codigobarra=Código Barra
produtos.label.nombre=Nombre
produtos.label.descripcion=Descripción
produtos.label.unidadmedida=Unidad de Medida
produtos.label.categoria=Categoría
produtos.label.disponible=Disponible
produtos.label.nota=Nota
produtos.label.costo=Costo
produtos.label.precio1=Precio 1
produtos.label.precio2=Precio 2
produtos.label.precio3=Precio 3
produtos.label.utilidad=Utilidad %
produtos.label.precioImpuesto=Estos precios ya incluye impuesto
produtos.button.agregarImpuesto=Agregar impuesto al producto
produtos.label.advertenciaStock=Advertencia de stock crítico
produtos.label.servicio=Servicio (no usa stock)


stock.buttom.dashboard=Stock
cliente.buttom.dashboard=Cliente
informe.buttom.dashboard=Informe
formapago.buttom.dashboard=Forma de Pago
impuesto.buttom.dashboard=Impuesto
promociones.buttom.dashboard=Promociones
configuracion.buttom.dashboard=Configuración
usuario.buttom.dashboard=Usuario
salir.buttom.dashboard=Salir