#ButtonLabel
button.aceptar =Aceptar
button.cancelar =Cancelar
button.si=Si
button.no=No
button.cerrar=Cerrar
button.guardar=Guardar
button.nuevo=Nuevo
button.eliminar=Eliminar
button.editar=Editar
#button.limpiar=Limpiar

#Global
#label.nombre=Nombre
label.descripcion=Descripción
label.ninguno=Ninguno
label.color=Color
label.editando=Editando

#mensaje
label.mensaje.salir=¿Deseas salir del sistema?

#Productos
productos.label.title = Productos
productos.buttom.dashboard =Productos
#produtos.buttom.nuevo_producto =Nuevo Producto
productos.tabbedpane.title.producto=Detalles del Producto
productos.tabbedpane.title.precio=Precio & Impuesto
productos.tabbedpane.title.stock=Control de Stock
productos.buttom.dashboard.id=PRODUCTO
productos.label.codigo=Código
productos.label.codigobarra=Código Barra
productos.label.nombre=Nombre
#productos.label.descripcion=Descripción
productos.label.unidadmedida=Unidad de Medida
productos.label.categoria=Categoría
productos.label.marca=Marca
productos.label.disponible=Disponible
productos.label.nota=Nota
productos.label.costo=Precio Compra
productos.label.precio1=Precio Venta
productos.label.precio2=Precio al Mayor
productos.label.precio3=Precio Especial
#productos.label.utilidad=Utilidad %
productos.label.precioImpuesto=Estos precios ya incluye impuesto
productos.button.agregarImpuesto=Agregar impuesto al producto
productos.label.advertenciaStock=Advertencia de stock crítico
productos.label.no_requiere_stock=No requiere stock
productos.label.cantidad_disponible=Cantidad Disponible
productos.label.stock=Stock
productos.label.buscar_producto=Buscar producto...
productos.label.cantidad_producto=Cantidad Productos
productos.message.selected_product_delete=Debe seleccionar el producto a eliminar...
productos.message.selected_product_editar=Seleccione el producto a editar...
productos.message.delete=¿Seguro que desea eliminiar producto?
productos.message.warning_delete=Se borrará todo el registro con respecto a este producto.
productos.message.error_nombre=Ingrese el nombre del producto.
productos.message.error_codigo=Ingrese el código del producto.
productos.message.error_cod_producto=Ya existe producto con ese número de código.
productos.message.error_guardar_bd=Error al intentar guardar el producto en la BD.
productos.message.guardado_exito=Producto guardado con éxito.
productos.message.delete_exito=Producto eliminado con éxito.
productos.message.delete_error=Error al eliminar el producto
productos.message.editar=Editar el producto
productos.etiquetacomponent.disponible=Disponible
productos.etiquetacomponent.no_disponible=No Disponible
productos.etiquetacomponent.sin_stock=Sin Stock
productos.etiquetacomponent.stock_critico=Stock Crítico

#Marca
marca.label.title =Marca
marca.label.title.registro = Registro de Marca
#marca.label.buscar =Buscar Marca
marca.message.error_guardar_bd=Error al intentar guardar la marca en la BD.
marca.message.marca_null=No se pudo obtener datos de marca [null]
marca.message.error_descripcion=Ingrese la descripcion de la marca.
marca.message.marca_is_registrada=Ya se encuentra marca resgistrada con ese nombre.
marca.message.marca_registrada_exito=Marca guarda con éxito
marca.message.selected=Seleccione una marca
marca.message.delete_exito=Marca eliminado con éxito.
marca.message.delete_error=Error al eliminar la marca
marca.message.delete=¿Seguro que desea eliminiar marca?
marca.message.warning_delete = Se borrará todo el registro que tiene que ver con esta marca
marca.message.info_delete = Seleccione la marca a eliminar

#Categoria
categoria.label.title =Categoría
categoria.label.title.registro=Registro Categoría
categoria.label.buscar =Buscar Categoría
categoria.message.error_guardar_bd=Error al intentar guardar la categoría en la BD.
categoria.message.marca_null=No se pudo obtener datos de categoría [null]
categoria.message.error_descripcion=Ingrese la descripcion de la categoría.
categoria.message.error_color=Seleccione el color de la categoría.
categoria.message.marca_is_registrada=Ya se encuentra categoría resgistrada con ese nombre.
categoria.message.marca_registrada_exito=Categoría guarda con éxito
categoria.message.selected=Seleccione una categoría
categoria.message.delete_exito=Categoría eliminado con éxito.
categoria.message.delete_error=Error al eliminar la categoría
categoria.message.delete=¿Seguro que desea eliminiar categoría?
categoria.message.warning_delete = Se borrará todo el registro que tiene que ver con esta categoría
categoria.message.editar = Edición de categoría 

stock.buttom.dashboard=Stock
cliente.buttom.dashboard=Cliente
informe.buttom.dashboard=Informe
formapago.buttom.dashboard=Forma de Pago
impuesto.buttom.dashboard=Impuesto
promociones.buttom.dashboard=Promociones
configuracion.buttom.dashboard=Configuración
usuario.buttom.dashboard=Usuario
salir.buttom.dashboard=Salir

