#ButtonLabel
button.aceptar =Aceptar
button.cancelar =Cancelar
button.si=Si
button.no=No
button.cerrar=Cerrar
button.guardar=Guardar
button.nuevo=Nuevo
button.eliminar=Eliminar
button.editar=Editar
button.limpiar=Limpiar

#mensaje
label.mensaje.salir=¿Deseas salir del sistema?

#Productos
produtos.buttom.dashboard =Productos
produtos.buttom.nuevo_producto =Nuevo Producto
produtos.tabbedpane.title.producto=Detalles del Producto
produtos.tabbedpane.title.precio=Precio & Impuesto
produtos.tabbedpane.title.stock=Control de Stock
produtos.buttom.dashboard.id=PRODUCTO
produtos.label.codigo=Código
produtos.label.codigobarra=Código Barra
produtos.label.nombre=Nombre
#produtos.label.descripcion=Descripción
produtos.label.unidadmedida=Unidad de Medida
produtos.label.categoria=Categoría
produtos.label.marca=Marca
produtos.label.disponible=Disponible
produtos.label.nota=Nota
produtos.label.costo=Precio Compra
produtos.label.precio1=Precio Venta
produtos.label.precio2=Precio al Mayor
produtos.label.precio3=Precio Especial
#produtos.label.utilidad=Utilidad %
produtos.label.precioImpuesto=Estos precios ya incluye impuesto
produtos.button.agregarImpuesto=Agregar impuesto al producto
produtos.label.advertenciaStock=Advertencia de stock crítico
produtos.label.servicio=Servicio (no usa stock)
produtos.label.cantidad_disponible=Cantidad Disponible
produtos.label.stock=Stock
produtos.label.ninguno=Ninguno
produtos.label.buscar_producto=Buscar producto...
produtos.message.selected_product_delete=Seleccione el producto a eliminar...

stock.buttom.dashboard=Stock
cliente.buttom.dashboard=Cliente
informe.buttom.dashboard=Informe
formapago.buttom.dashboard=Forma de Pago
impuesto.buttom.dashboard=Impuesto
promociones.buttom.dashboard=Promociones
configuracion.buttom.dashboard=Configuración
usuario.buttom.dashboard=Usuario
salir.buttom.dashboard=Salir