#Productos
produtos.buttom.dashboard =Productos
produtos.buttom.dashboard.id=PRODUCTO
produtos.label.codigo=Código
produtos.label.codigobarra=Código Barra
produtos.label.nombre=Nombre
produtos.label.descripcion=Descripción
produtos.label.unidadmedida=Unidad de Medida
produtos.label.categoria=Categoría
produtos.label.disponible=Disponible
produtos.label.nota=Nota

stock.buttom.dashboard=Stock
cliente.buttom.dashboard=Cliente
informe.buttom.dashboard=Informe
formapago.buttom.dashboard=Forma de Pago
impuesto.buttom.dashboard=Impuesto
promociones.buttom.dashboard=Promociones
configuracion.buttom.dashboard=Configuración
usuario.buttom.dashboard=Usuario
salir.buttom.dashboard=Salir